<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/indicator"
        android:layout_gravity="center_vertical"
        android:layout_height="@dimen/accessPointIndicatorSize"
        android:layout_width="@dimen/accessPointIndicatorSize"
        android:background="@drawable/round_btn"/>

    <Button
        android:id="@+id/trigger"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/btnMargin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
</LinearLayout>
